In [1]:
run fileIO.py

Participants in 10001: 44

In [3]:
columns = df.columns
df[columns[0:5]].head()

,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE
0,10001,44,22,0.50,22
1,10002,35,19,0.54,16
2,10003,1,1,1.00,0
3,10004,0,0,0.00,0
4,10005,2,2,1.00,0

In [4]:
df[columns[5:10]].head()

,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL
0,0.50,0,0,44,100
1,0.46,0,0,35,100
2,0.00,0,0,1,100
3,0.00,0,0,0,0
4,0.00,0,0,2,100

In [5]:
df[columns[10:15]].head()

,COUNT PACIFIC ISLANDER,PERCENT PACIFIC ISLANDER,COUNT HISPANIC LATINO,PERCENT HISPANIC LATINO,COUNT AMERICAN INDIAN
0,0,0.0,16,0.36,0
1,0,0.0,1,0.03,0
2,0,0.0,0,0.00,0
3,0,0.0,0,0.00,0
4,0,0.0,0,0.00,0

In [6]:
df[columns[15:20]].head()

,PERCENT AMERICAN INDIAN,COUNT ASIAN NON HISPANIC,PERCENT ASIAN NON HISPANIC,COUNT WHITE NON HISPANIC,PERCENT WHITE NON HISPANIC
0,0.0,3,0.07,1,0.02
1,0.0,28,0.80,6,0.17
2,0.0,1,1.00,0,0.00
3,0.0,0,0.00,0,0.00
4,0.0,1,0.50,0,0.00

In [7]:
df[columns[20:25]].head()

,COUNT BLACK NON HISPANIC,PERCENT BLACK NON HISPANIC,COUNT OTHER ETHNICITY,PERCENT OTHER ETHNICITY,COUNT ETHNICITY UNKNOWN
0,21,0.48,3,0.07,0
1,0,0.00,0,0.00,0
2,0,0.00,0,0.00,0
3,0,0.00,0,0.00,0
4,1,0.50,0,0.00,0

In [8]:
df[columns[25:30]].head()

,PERCENT ETHNICITY UNKNOWN,COUNT ETHNICITY TOTAL,PERCENT ETHNICITY TOTAL,COUNT PERMANENT RESIDENT ALIEN,PERCENT PERMANENT RESIDENT ALIEN
0,0.0,44,100,2,0.05
1,0.0,35,100,2,0.06
2,0.0,1,100,0,0.00
3,0.0,0,0,0,0.00
4,0.0,2,100,1,0.50

In [9]:
df[columns[25:30]].head()

,PERCENT ETHNICITY UNKNOWN,COUNT ETHNICITY TOTAL,PERCENT ETHNICITY TOTAL,COUNT PERMANENT RESIDENT ALIEN,PERCENT PERMANENT RESIDENT ALIEN
0,0.0,44,100,2,0.05
1,0.0,35,100,2,0.06
2,0.0,1,100,0,0.00
3,0.0,0,0,0,0.00
4,0.0,2,100,1,0.50

<br><br><br><br><br>

## Dump Pandas to `list`
* this is generally not what you want to do

In [11]:
demographic_data = df.values.tolist()

In [12]:
demographic_data[0]

[10001.0,
 44.0,
 22.0,
 0.5,
 22.0,
 0.5,
 0.0,
 0.0,
 44.0,
 100.0,
 0.0,
 0.0,
 16.0,
 0.36,
 0.0,
 0.0,
 3.0,
 0.07,
 1.0,
 0.02,
 21.0,
 0.48,
 3.0,
 0.07,
 0.0,
 0.0,
 44.0,
 100.0,
 2.0,
 0.05,
 42.0,
 0.95,
 0.0,
 0.0,
 0.0,
 0.0,
 44.0,
 100.0,
 20.0,
 0.45,
 24.0,
 0.55,
 0.0,
 0.0,
 44.0,
 100.0]

In [14]:
df_dtypes = df.dtypes

In [18]:
type(df_dtypes)
str(df_dtypes[0])

'int64'

In [19]:
for i, typ in enumerate(df_dtypes):
    if str(typ) == 'int64'
    ### convert each col in the 2nd dimension of our data list

NameError: name 't' is not defined